# esxi2mikrotik

./: LICENSE  README.md  pom.xml
src/main/java/com/github/nmichas/esxi2mikrotik/: App.java
src/main/java/com/github/nmichas/esxi2mikrotik/commander/: ESXiCommander.java  MikrotikCommander.java  SSHCommander.java
src/main/java/com/github/nmichas/esxi2mikrotik/dto/: CredentialsDTO.java  TargetVMDTO.java
